<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lukewpatterson</groupId>
  <artifactId>layers-blog-snapshot-dependency</artifactId>
  <version>1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.zlika</groupId>
        <artifactId>reproducible-build-maven-plugin</artifactId>
        <version>0.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>strip-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>